APP_PORT= 
MONGO_CONNECTION_STRING= ""
API_KEY= ""
AWS_SERVICE_BASE_URL=""
GENERAL_SERVICE_BASE_URL=
NOTIFICATION_SERVICE_BASE_URL=

FIREBASE_PROJECT_ID= ""
FIREBASE_CLIENT_EMAIL= "",
FIREBASE_PRIVATE_KEY= ""
MEDIA_SERVICE_URL=""
